{
 "compilerOptions": {
   "module": "amd",
   "target": "es6",
   "noImplicitAny": true,
   "removeComments": true,
   "preserveConstEnums": true,
   "outFile": "dist/tsc.js",
   "sourceMap": true,
   "experimentalDecorators": true
 },
 "include": [
  "src/*"
 ],
 "exclude": [
  "node_modules"
 ]
}